# ArchiveImageLabler

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  ArchiveImageLabler.slnx  FileZipPreview.slnx  README.md  docker-compose.yml
.run/: ArchiveImageLabler AppHost.run.xml  ArchiveImageLabler Docker.run.xml  ArchiveImageLabler.run.xml  FileZipPreview AppHost.run.xml  FileZipPreview Docker.run.xml  FileZipPreview.run.xml
apphost/: AppHost.cs  ArchiveImageLabler.AppHost.csproj  FileZipPreview.AppHost.csproj  appsettings.json  aspire.config.json
apphost/Properties/: launchSettings.json
docs/: dockerhub-readme.md
features/: implemented-features.md  planned-features.md
scanner/: ArchiveImageLabler.Scanner.csproj  Program.cs  README.md
src/: ArchiveImageLabler.csproj  Dockerfile  FileZipPreview.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Components/: App.razor  _Imports.razor
src/Components/Pages/: Home.razor  Source.razor
src/Components/Shared/: AssetRatingChange.cs  AssetSelectionChange.cs  ImageGrid.razor  MemoryUsage.razor  Preview.razor  StorageUsage.razor
src/Data/: LibraryDbContext.cs
src/Models/: LibraryAsset.cs  LibraryOptions.cs
src/Properties/: launchSettings.json
src/Services/: BackgroundScanQueue.cs  BackgroundScanWorker.cs  ImageContentService.cs  ImageFormat.cs  LibraryQueries.cs  LibraryScanner.cs  LibrarySchemaInitializer.cs  NaturalSortKey.cs  SourceExtractionCache.cs  StopApplicationOnLastBrowserCloseCircuitHandler.cs
src/wwwroot/: app.css  archive-image-labler.js  image-vault.js
(+3 files in other folders)
